[FileVersion]
Version=7.0
[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Tpw\New D7 Extras
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;gtQRD70Pro;QR4RunD7;IndyCore70;IndySystem70;IndyProtocols70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=6
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=On-Track Technology CC
FileDescription=HMA-VR Configuration Interface
FileVersion=1.0.6.0
InternalName=HMA-VR Configuration Interface
LegalCopyright=On-Track Technology CC
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\FastReport 5 VCL Standard\LibD7\dclfrxTee7.bpl=FastReport 5.0 Tee Components
C:\Program Files (x86)\FastReport 5 VCL Standard\LibD7\dclfsTee7.bpl=FastScript 1.9 Tee Components
[HistoryLists\hlConditionals]
Count=26
Item0=DB_Version
Item1=PreviewReports; Crypkey; SQLSERVER; BHP; Report_DLL
Item2=PreviewReports; Crypkey; SQLSERVER; BHP; BHP_SIM; Report_DLL
Item3=PreviewReports; Crypkey; SQLSERVER; BHP; BHP_SIM
Item4=PreviewReports; Crypkey; SQLSERVER; BHP
Item5=PreviewReports; Crypkey; SQLSERVER
Item6=PreviewReports; Crypkey
Item7=PreviewReports; Crypkey; Report_DLL; Massize
Item8=PreviewReports; Crypkey; Report_DLL
Item9=PreviewReports; Crypkey; SQLSERVER; Report_DLL; Load_Points
Item10=PreviewReports; Crypkey; SQLSERVER; Report_DLL;
Item11=PreviewReports; Crypkey; SQLSERVER; LOAD_POINTS; TAG_BRIDGE
Item12=PreviewReports; Crypkey; LOAD_POINTS; TAG_BRIDGE
Item13=PreviewReports; Crypkey; LOAD_POINTS
Item14=PreviewReports; Crypkey; SQLSERVER; LOAD_POINTS
Item15=PreviewReports; Crypkey; Report_DLL; SQLSERVER
Item16=PreviewReports; Crypkey; Report_DLL; BHP, SQLSERVER
Item17=PreviewReports; Crypkey; Report_DLL; BHP
Item18=PreviewReports; Crypkey; SQLSERVER; Report_DLL; BHP
Item19=PreviewReports; Crypkey; SQLSERVER; Report_DLL
Item20=PreviewReports; Report_DLL; BHP
Item21=PreviewReports
Item22=PreviewReports; Crypkey; Massize; Report_DLL
Item23=PreviewReports; Crypkey; Massize
Item24=PreviewReports; Crypkey; BHP
Item25=PreviewReports; LOAD_POINTS; TAG_BRIDGE; Report_DLL; Crypkey
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=16
Item0=C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Tpw\New D7 Extras
Item1=C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Tpw\New D7 Extras;C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Indy\Indy10\Core;C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Indy\Indy10\Protocols;C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Indy\Indy10\System
Item2=C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Tpw\New D7 Extras;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7\Lib\Protocols;C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Indy\Indy10\Core;C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Indy\Indy10\Protocols;C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Indy\Indy10\System
Item3=C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Tpw\New D7 Extras;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7\Lib\Protocols;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7\Lib\Core;C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Indy\Indy10\Core;C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Indy\Indy10\Protocols;C:\Program Files (x86)\Embarcadero\RAD Studio\7.0\source\Indy\Indy10\System
Item4=C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Tpw\New D7 Extras;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7\Lib\Protocols;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7\Lib\Core
Item5=C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Tpw\New D7 Extras;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7\Lib\Protocols
Item6=C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7;C:\Tpw\New D7 Extras;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7\Lib\Core;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7\Lib;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7\Lib\Protocols
Item7=C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7;C:\Tpw\New D7 Extras;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7\Lib\Core;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7\Lib
Item8=C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7;C:\Tpw\New D7 Extras;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7\Lib\Core
Item9=C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Program Files (x86)\Borland\Delphi7\D7Extras\Indy 10 for Delphi 7;C:\Tpw\New D7 Extras
Item10=C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources
Item11=C:\Program Files (x86)\Borland\Delphi7\D7Extras\QRExport3\QRExport3\Source;C:\Program Files (x86)\Borland\Delphi7\D7Extras\QRExport3\QRExport3\Compression\Source;C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Program Files (x86)\Borland\Delphi7\D7Extras\tpapro_4_06\source;D:\development\delphi\d7extras\qrexport3\QRExport3\Source;D:\development\delphi\d7extras\indy 10 for delphi 7\D7;C:\Program Files (x86)\Borland\Delphi7\D7Extras\TopGrid 301 Delphi7\Source
Item12=C:\Program Files (x86)\Borland\Delphi7\D7Extras\QRExport3\QRExport3\Source;C:\Program Files (x86)\Borland\Delphi7\D7Extras\QRExport3\QRExport3\Compression\Source;C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Program Files (x86)\Borland\Delphi7\D7Extras\tpapro_4_06\source;D:\development\delphi\d7extras\qrexport3\QRExport3\Source;D:\development\delphi\d7extras\indy 10 for delphi 7\D7
Item13=C:\Program Files (x86)\Borland\Delphi7\D7Extras\QRExport3\QRExport3\Source;C:\Program Files (x86)\Borland\Delphi7\D7Extras\QRExport3\QRExport3\Compression\Source;C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Program Files (x86)\Borland\Delphi7\D7Extras\tpapro_4_06\source;D:\development\delphi\d7extras\qrexport3\QRExport3\Source
Item14=C:\Program Files (x86)\Borland\Delphi7\D7Extras\QRExport3\QRExport3\Source;C:\Program Files (x86)\Borland\Delphi7\D7Extras\QRExport3\QRExport3\Compression\Source;C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Program Files (x86)\Borland\Delphi7\D7Extras\tpapro_4_06\source
Item15=C:\Program Files (x86)\Borland\Delphi7\D7Extras\QRExport3\QRExport3\Source;C:\Program Files (x86)\Borland\Delphi7\D7Extras\QRExport3\QRExport3\Compression\Source;C:\Program Files (x86)\Borland\Delphi7\D7Extras\TeeChart Pro 7.04 Full Source Code\Sources;C:\Program Files (x86)\Borland\Delphi7\D7Extras\tpapro_4_06\source;C:\Program Files (x86)\Borland\Delphi7\D7Extras\TopGrid 301 Delphi7\Source
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=..\Lib
Item1=C:\Apps\TopGrid\V3\D7\Lib
Item2=C:\Apps\TopGrid\Lib
Item3=C:\Apps\TopGrid\V3\D6\Lib
[HistoryLists\hlBPLOutput]
Count=4
Item0=..\Lib
Item1=C:\Apps\TopGrid\V3\D7\Lib
Item2=C:\Apps\TopGrid\Lib
Item3=C:\Apps\TopGrid\V3\D6\Lib
[HistoryLists\hlDCPOutput]
Count=4
Item0=..\Lib
Item1=C:\Apps\TopGrid\V3\D7\Lib
Item2=C:\Apps\TopGrid\Lib
Item3=C:\Apps\TopGrid\V3\D6\Lib
